<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4285298440" file="Z:\Member Folders\Emma Reznick\ViconDataExtraction\ViconExtraction.prj" location="Z:\Member Folders\Emma Reznick\ViconDataExtraction" name="ViconExtraction" target="target.mlapps" target-name="Package App">
    <param.appname>ViconExtraction</param.appname>
    <param.authnamewatermark>Emma Reznick</param.authnamewatermark>
    <param.email>reznick@umich.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\reznick\AppData\Local\Temp\tp832b9356_0d1e_4f3d_a2e7_a775e192a530.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>69962e71-41ed-44de-9d82-bbe40f8ff6b7</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ViconExtraction.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Program Files (x86)\Vicon\Nexus2.12\SDK\MATLAB\NexusEyeTracker.m</file>
      <file>C:\Program Files (x86)\Vicon\Nexus2.12\SDK\MATLAB\NexusForcePlate.m</file>
      <file>C:\Program Files (x86)\Vicon\Nexus2.12\SDK\MATLAB\ViconNexus.m</file>
      <file>${PROJECT_ROOT}\ddt.m</file>
      <file>${PROJECT_ROOT}\filter22.m</file>
      <file>${PROJECT_ROOT}\PullEventsViconFRB.m</file>
      <file>${PROJECT_ROOT}\PullForcePlateViconFRB.m</file>
      <file>${PROJECT_ROOT}\PullJointAngleViconFRB.m</file>
      <file>${PROJECT_ROOT}\PullJointForceViconFRB.m</file>
      <file>${PROJECT_ROOT}\PullJointMomentViconFRB.m</file>
      <file>${PROJECT_ROOT}\PullJointPowerViconFRB.m</file>
      <file>${PROJECT_ROOT}\PullJointVelocityViconFRB.m</file>
      <file>${PROJECT_ROOT}\PullMarkerViconFRB.m</file>
      <file>${PROJECT_ROOT}\PullSubjectDetailsViconFRB.m</file>
      <file>${PROJECT_ROOT}\ViconExtractionLEADER.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\README.docx</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="Z:\Member Folders\Emma Reznick" name="ViconDataExtraction" optional="false">Z:\Member Folders\Emma Reznick\ViconDataExtraction</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>