<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3382876794" file="C:\Users\tkbest\Documents\ViconExtraction\GUI\ViconExtraction.prj" location="C:\Users\tkbest\Documents\ViconExtraction\GUI" name="ViconExtraction" target="target.mlapps" target-name="Package App">
    <param.appname>ViconExtraction</param.appname>
    <param.authnamewatermark>Emma Reznick</param.authnamewatermark>
    <param.email>reznick@umich.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>69962e71-41ed-44de-9d82-bbe40f8ff6b7</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ViconExtraction.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Program Files\Vicon\Nexus2.16\SDK\MATLAB\NexusEyeTracker.m</file>
      <file>C:\Program Files\Vicon\Nexus2.16\SDK\MATLAB\NexusForcePlate.m</file>
      <file>C:\Program Files\Vicon\Nexus2.16\SDK\MATLAB\ViconNexus.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\cleanName.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\ddt.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\filter22.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\processTrials.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\PullBones.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\PullEMGViconFRB.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\PullEvents.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\PullForcePlate.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\PullJointAngles.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\PullJointCenters.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\PullJointForces.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\PullJointMoments.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\PullJointPowers.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\PullJointVelocity.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\PullMarkerVicon.m</file>
      <file>C:\Users\tkbest\Documents\ViconExtraction\Subfunctions\PullSubjectDetailsVicon.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\tkbest\Documents\ViconExtraction\README.docx</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\tkbest\Documents\ViconExtraction" name="GUI" optional="false">C:\Users\tkbest\Documents\ViconExtraction\GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>